Partlist exported from /Users/arvindsrinivasan/Documents/EAGLE/projects/HyTech Racing PCBs/Board Designs/External Boards/Charger Control Board/chargerboardrev2.sch at 8/23/19 03:13

Qty Value             Device                         Package             Parts           Description                                                                                                                          MF MPN OC_FARNELL OC_NEWARK
1                     DIODE_ZENER                    SOT23               ZENER           ZENER DIODE                                                                                                                                                     
1                     DMG3406LSOT                    SOT23               Q1              Generic NPN MOSFET                                                                                                                                              
1   .1uF              CAP0805                        0805                C2              Capacitor                                                                                                                                                       
1   10k               RESISTOR0805-RES               0805                R4              Resistor                                                                                                                                                        
2   10uF              CAP0805                        0805                C3, C4          Capacitor                                                                                                                                                       
1   1uF               CAP0805                        0805                C1              Capacitor                                                                                                                                                       
1   200               RESISTOR0805-RES               0805                R5              Resistor                                                                                                                                                        
1   360               RESISTOR0805-RES               0805                R6              Resistor                                                                                                                                                        
1   4.7nF             CAP0805                        0805                C5              Capacitor                                                                                                                                                       
1   40k               RESISTOR0805-RES               0805                R3              Resistor                                                                                                                                                        
1   5V                OKI-78SR-5                     OKI-78SR            REG             Murata OKI-78SR 5V 1.5A Non-Isolated Switching Regulator DC/DC - Datasheet                                                                                      
2   60                RESISTOR0805-RES               0805                R1, R2          Resistor                                                                                                                                                        
1   68                RESISTOR0805-RES               0805                R7              Resistor                                                                                                                                                        
1   CDSOT23-T24CAN-Q  CDSOT23-T24CAN-Q               SOT23               U$13            CAN Bus dual TVS array for transceiver ESD and surge protection                                                                                                 
1   CPC1002N          CPC1002N                       SOP04               U$3             IXYS Solid State Relay .7A                                                                                                                                      
1   Car Connector     CONNECTOR-6NANO-FIT_VERTICAL-6 NANO-FIT_VERTICAL-6 X1              Mini-Fit Junior connector 6 pole                                                                                                                                
1   Charge Toggle     CONNECTOR-2                    MINIFIT_5566-2      X4              Mini-Fit Junior connector 2 pole                                                                                                            1822072    unknown  
1   DIODE             DIODE0805                      0805_D              DIODE           DIODE                                                                                                                                                           
1   GREEN             LED-0805                       LED-805             POWER           Light Emitting Diode (LED)                                                                                                                                      
1   M02_SLIM          M02_SLIM                       1X02_SLIM           CAN_TERM_JMP    Standard 2-pin 0.1" header.                                                                                                                                     
1   MCP2551           MCP2551                        SOIC-08             CAN_TRANSCEIVER MCP2551 High-Speed CAN Transceiver                                                                                                                              
1   Powerswitch Tail  CONNECTOR-2                    MINIFIT_5566-2      X3              Mini-Fit Junior connector 2 pole                                                                                                            1822072    unknown  
1   RED               LED-0805                       LED-805             STATUS          Light Emitting Diode (LED)                                                                                                                                      
1   Shutdown Button   CONNECTOR-2                    MINIFIT_5566-2      X2              Mini-Fit Junior connector 2 pole                                                                                                            1822072    unknown  
1   TEENSY_3.2_SIMPLE TEENSY_3.2_SIMPLE              TEENSY_3.2_SIMPLE   U$4             Simple version of the Teensy 3.2 board that only uses the 2 main rows of pins, not the inner pins or the pins opposite the usb port.                            
