EAGLE AutoRouter Statistics:

Job           : /Users/arvindsrinivasan/Documents/EAGLE/projects/HyTech Racing PCBs/Board Designs/External Boards/CAN Tester/CAN Tester rev2.brd

Start at      : 03:05:28 (11/10/18)
End at        : 03:05:30 (11/10/18)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 25 mil  Layers: 1
Connections   :    77   predefined:  30 ( 0 Vias )

Router memory :   46480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        43        43        43        43        43
Vias              :         0         0         0         0         0         0
Resolution        :    53.2 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %

Final             : 94.8% finished. Polygons may have fallen apart.
