EAGLE AutoRouter Statistics:

Job           : /Users/arvindsrinivasan/Documents/EAGLE/projects/HyTech Racing PCBs/Board Designs/External Boards/CAN Tester/CAN Tester rev2.brd

Start at      : 03:03:33 (11/10/18)
End at        : 03:03:35 (11/10/18)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 25 mil  Layers: 1
Connections   :    40   predefined:  8 ( 0 Vias )

Router memory :   46480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         8         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        27        28        28        28        28
Vias              :         0         0         0         0         0
Resolution        :    87.5 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 37.7% finished. Polygons may have fallen apart.
