EAGLE AutoRouter Statistics:

Job           : /Users/arvindsrinivasan/Documents/EAGLE/projects/HyTech Racing PCBs/Board Designs/External Boards/CAN Tester/CAN Tester rev2.brd

Start at      : 12:38:30 (11/10/18)
End at        : 12:38:39 (11/10/18)
Elapsed time  : 00:00:07

Signals       :    32   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    40   predefined:  8 ( 0 Vias )

Router memory :   686080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       104         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        26        27        27        27        27
Vias              :         0         0         0         0         0
Resolution        :    85.0 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 
