EAGLE AutoRouter Statistics:

Job           : /Users/arvindsrinivasan/Documents/EAGLE/projects/HyTech Racing PCBs/Board Designs/External Boards/CAN Tester/CAN Tester rev2.brd

Start at      : 12:38:30 (11/10/18)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 16 mil  Layers: 1
Connections   :    40   predefined:  8 ( 0 Vias )

Router memory :   109140

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    20.0 %

Final             : 
