EAGLE AutoRouter Statistics:

Job           : /Users/arvindsrinivasan/Documents/EAGLE/projects/HyTech Racing PCBs/Board Designs/External Boards/CAN Tester/CAN Tester rev2.brd

Start at      : 12:38:30 (11/10/18)
End at        : 12:38:34 (11/10/18)
Elapsed time  : 00:00:02

Signals       :    32   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    40   predefined:  8 ( 0 Vias )

Router memory :   686080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         2        27        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :    25.0 %    87.5 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 
